PROJ_NAME=klite
CARDANO_NODE_PORT=6000
NETWORK=preprod
POSTGRES_PORT=15432
POSTGRES_PASSWORD=koiostest
POSTGRES_USER=koios
POSTGRES_DB=koioslite
HAPROXY_PORT=18153
POSTGREST_PORT=18150
RPC_SCHEMA=rpc
PGRST_DB_ANON_ROLE=web_anon
PGDATABASE="$POSTGRES_DB"
DB_SYNC_CONFIG="/dbsync-cfg/dbsync-${NETWORK}.json"
G_ACCOUNT="cardano-community"
#RESTORE_SNAPSHOT="https://api.koios.rest/lite-snapshots/${NETWORK}/dbsyncsnap.tgz"
HAPROXY_CFG="./configs/haproxy/haproxy.cfg"
DOCS_URL="https://cardano-community.github.io/guild-operators"
CNODE_HOME="/opt/cardano/cnode"
